[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = */migrations/*,*/south_migrations/*
show-source = True

[pytest]
norecursedirs =
    .git
    .tox
    .env
    env
    dist
    docs
    build
    south_migrations
    migrations
    src
python_files =
    test_*.py

[isort]
force_single_line=True
line_length=80
known_first_party=bluebird
default_section=THIRDPARTY
